# MyMavenPlugin

./: pom.xml
src/main/java/com/fenger/mypluginprovide/: MyMojo.java
src/main/java/com/fenger/mypluginprovide/bean/: ControllerBean.java  InterfaceBean.java  ParamerBean.java
src/main/java/com/fenger/mypluginprovide/commonenum/: RequestMethod.java  RequestParam.java
src/main/java/com/fenger/mypluginprovide/module/: JavaFileModule.java  ReadYamlFileModule.java
src/main/java/com/fenger/mypluginprovide/utils/: FileUtils.java  ParamUtils.java
src/main/resources/: test.yaml
src/test/java/com/fenger/: TestDemo.java
